<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="heading">
        <h1>British Coastline Channel</h1>
        <img src="Image2.png" alt="BCC">
    </div>

    <div class="container">
        <h2>SAFETY IN THE WATER</h2>
    
        <img id="info" src="info.png" alt="info graphic" style="width: 90%;">
    </div>

    <div class="container">
        <h2>WEATHER</h2>

        <select name="places" id="places-list">
            <option value="plymouth">Plymouth</option>
            <option value="newquay">Newquay</option>
            <option value="carlyonBay">Carlyon Bay</option>
            <option value="stIves">Saint Ives</option>
          </select>

        <div class="row" id="">  
            <div class="column">
                <p>Time</p>
                <p id="timeBox"></p>
                
            </div>
            <div class="column">
                <p>Weather</p>
                <p id="dayWeatherCodeBox"></p>

            </div>
            <div class="column">
                <p>Maximum Tempurature</p>
                <p id="maxTempBox"></p>

            </div>
            <div class="column">
                <p>Minimum Tempurature</p>
                <p id="nightMinTempBox"></p>

            </div>
            <div class="column">
                <p>Wind Speed</p>
                <p id="windSpeedBox"></p>

            </div>
            <div class="column">
                <p>Chance Of Rain</p>
                <p id="rainBox"></p>

            </div>

        </div>

    </div>

    <script src="API.js"></script>
</body>
</html>
